<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> TWW| Norie Agbuke<s /title>
	
	<link href="CSS/mainStyle.css" rel="stylesheet" type="text/css"/>
	
</head>

<body>
	<h1 class=".title">The Write Workshop</h1>
	
	<div class="tabContainer">
		<div class="btnContainer">
			<button onclick="showPanel(0, '#f44336')">Poetry 1</button>
			<button onclick="showPanel(1, '#4caf50')">Poetry 2</button>
			<button onclick="showPanel(2, '#2196f3')">Writing Practice</button>
			<button onclick="showPanel(3, '#ff5722')">Writer's Workshop</button>
		</div>
		<div class="tabPanel">Tab 1 : Content</div>
		<div class="tabPanel">Tab 2 : Content</div>
		<div class="tabPanel">Tab 3 : Content</div>
		<div class="tabPanel">Tab 4 : Content</div>
	</div>
	
	<script src="JS/mainScript.js" type="text/javascript"></script>
</body>
</html>
